html
    body
        main
            width: 100%
            height: 100%
            .question-counter-container
                height: 60px
                width: 120px
                position: absolute
                top: 10px
                right: 10px
                border-radius: 10px
                background-color: #d4c299
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                font-family: hoss-round-xnarrow, sans-serif
                font-weight: 600
                font-size: 1.1em
            .timer-container
                display: flex
                justify-content: center
                align-items: center
                height: 80px
                margin-top: 10px
                h2
                    height: 70px
                    width: 70px
                    border: 5px red solid
                    border-radius: 100%
                    display: flex
                    justify-content: center
                    align-items: center
            .question-container
                position: relative
                margin-inline: auto
                display: flex
                align-items: flex-start
                flex-direction: column
                height: 30%
                margin-top: 20px
                font-size: 1.6em
                width: 90%
                direction: rtl
                .question-head
                    margin-bottom: 20px
                .question-answers-container
                    width: 100%
                    display: flex
                    .question-answer
                        width: 100%
                        margin-top: 5px
                        text-align: right
                .question-imgs-container
                    position: absolute
                    width: 100%
                    height: inherit
                    display: flex
                    justify-content: center
                    .hide
                        display: none
                    .check-pick, .cross-pick
                        width: 30%
                        height: max-content
                .hide-animation
                    animation: hidden 0.6s

                @keyframes hidden 
                    0%
                        opacity: 1    
                    
                    100%
                        opacity: 0    
                    
                
            .bottom-container
                height: 50vh
                width: 100%
                display: flex
                align-items: center
                .question-paragraph-container
                    background-color: #f1f1f1
                    height: 95%
                    width: 70%
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-left: 10px
                    overflow-y: scroll
                    .question-paragraph
                        width: 90%
                        height: 90%
                        direction: rtl
                        .question-paragraph-img-container
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                width: 60%                        
                            .hide
                                display: none !important                            
                .choices-container
                    display: flex
                    justify-content: space-around
                    align-items: center
                    flex-direction: column
                    width: 30%
                    height: 100%
                    user-select: none
                    .choice
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 20%
                        width: 80%
                        border: #5eee2550 2px solid
                        border-radius: 5px
                        background-color: #fff
                        color: #000
                        transition: color 0.3s ease, background-color 0.3s ease
                        font-size: 1.2em
                        font-weight: 600
                        cursor: pointer
                        &:hover
                            background-color: #5eee25
                            color: #fff
                
