*
    padding: 0
    margin: 0
    box-sizing: border-box
a
    all: unset
    cursor: pointer
html
    display: flex
    justify-content: center
    align-items: center
    background-color: #d9d9d9
    body
        height: 100vh
        width: 100%
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        background-color: #fff
