html
    body
        .test-options-container
            position: absolute
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: #ece0ce
            user-select: none
            z-index: 1
            .bank-customize-tab-show
                display: flex !important
            .bank-customize-tab
                display: none
                position: absolute
                width: min(90%, 500px)
                height: 95%
                background-color: #333
                align-items: center
                flex-direction: column
                border-radius: 10px
                user-select: none
                z-index: 1
                .test-check-all-container,
                .test-check-container
                    width: 100%
                    height: 50px
                    display: flex
                    align-items: flex-end
                    flex-direction: column
                    padding-top: 35px
                    .test-check-all,
                    .test-check
                        width: 90%
                        max-width: 400px
                        display: flex
                        align-items: center
                        justify-content: right
                        gap: 20px
                        color: #fff
                        margin-right: 5%
                        font-size: min(4.5vw,1.3em)
                        cursor: pointer
                        .test-name
                            direction: rtl
                        .test-checker
                            width: 25px
                            height: 25px
                            border-radius: 5px
                            background-color: #d9d9d9
                            border: solid 3px #d9d9d9
                            transition: background-color 0.2s ease
                        .test-checked
                            background-color: #12B82C !important
                    // .test-check
                    //     margin-right: 10%
                .test-check-container
                    overflow-y: auto
                    height: 100%
                    margin-top: 5px
                    gap: 5px
                    .test-check
                        padding: 15px
                        border-radius: 7px
                        transition: background-color 0.2s ease
                        @media (hover: hover)
                            &:hover
                                background-color: #525252
                        *
                            pointer-events: none
                    .test-check-checked
                        background-color: #525252 !important
                .test-check-submit-button
                    width: 150px
                    height: 90px
                    font-size: 1.5em
                    font-weight: 600
                    color: #fff
                    background-color: #484848
                    border-radius: 10px
                    transition: background-color 0.2s ease
                    cursor: pointer
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 20px
                    margin-top: 20px
                    &:hover
                        background-color: #3f3f3f
            .test-options
                width: min(90%, 500px)
                background-color: #464646
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 10px
                padding: 30px 30px
                border-radius: 15px
                font-family: "noto-sans-arabic", sans-serif
                direction: rtl
                .test-options-title
                    width: 100%
                    h2
                        text-align: center
                    .tests-ref
                        width: 100%
                        margin-top: 5px
                    h3
                        margin-top: 20px
                .test-options-banks-container
                    position: relative
                    width: 90%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    margin-top: 5px
                    gap: 20px
                    .ring
                        position: relative
                        // top: 50%
                        // left: 50%
                        // transform: translate(-50%,-50%)
                        width: 150px
                        height: 150px
                        background: transparent
                        border: 3px solid #3c3c3c
                        border-radius: 50%
                        text-align: center
                        line-height: 150px
                        font-family: sans-serif
                        font-size: 20px
                        color: #fff000
                        letter-spacing: 4px
                        text-transform: uppercase
                        text-shadow: 0 0 10px #fff000
                        box-shadow: 0 0 20px rgba(0,0,0,.5)
                        &:before
                            content: ''
                            position: absolute
                            top: -3px
                            left: -3px
                            width: 100%
                            height: 100%
                            border: 3px solid transparent
                            border-top: 3px solid #fff000
                            border-right: 3px solid #fff000
                            border-radius: 50%
                            animation:  animateC 2s linear infinite
                        span
                            display: block
                            position: absolute
                            top: calc(50% - 2px)
                            left: 50%
                            width: 50%
                            height: 4px
                            background: transparent
                            transform-origin: left
                            animation:  animate 2s linear infinite
                            &:before
                                content: ''
                                position:  absolute
                                width: 16px
                                height: 16px
                                border-radius: 50%
                                background: #fff000
                                top: -6px
                                right: -8px
                                box-shadow: 0 0 20px #fff000

                        @keyframes animateC
                            from
                                transform: rotate(0deg)

                            to
                                transform: rotate(360deg)


                        @keyframes animate
                            0%
                                transform: rotate(45deg)

                            100%
                                transform: rotate(405deg)
                    .hide
                        display: none !important
                    .bank-container
                        width: 100%
                        height: 50px
                        background-color: #2b2b2b
                        border-radius: 10px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 0 20px
                        .bank-check-name
                            display: flex
                            justify-content: space-between
                            align-items: center
                            gap: 10px
                            padding-right: 10px
                            font-size: 1.25em
                            cursor: pointer
                            .bank-check
                                width: 20px
                                height: 20px
                                border-radius: 5px
                                background-color: #d9d9d9
                                border: solid 3px #d9d9d9
                                transition: background-color 0.2s ease
                            .bank-checked
                                background-color: #12B82C
                            *
                                pointer-events: none
                        .bank-customize
                            background-color: #242424
                            border: 2px solid #6d6d6d
                            border-radius: 10px
                            display: flex
                            justify-content: center
                            align-items: center
                            height: 30px
                            width: 70px
                            cursor: pointer
                .test-options-questions-settings-container
                    margin-top: 10px
                    width: 100%
                    .questions-count-container
                        display: flex
                        justify-content: right
                        align-items: center
                        gap: 20px
                        max-width: 400px
                        margin-top: 10px
                        margin-right: 5%
                        .questions-count
                            width: 40px
                            height: 40px
                            background-color: #2b2b2b
                            border-radius: 5px
                            display: flex
                            justify-content: center
                            align-items: center
                            cursor: pointer
                        .questions-count-input
                            all: unset
                            height: 28px
                            width: 60px
                            border-radius: 5px
                            background-color: #fff
                            color: #000
                            padding: 5px
                    .questions-repeat-check
                        display: flex
                        align-items: center
                        width: fit-content
                        height: 50px
                        padding: 0 20px
                        border-radius: 10px
                        margin-top: 20px
                        gap: 10px
                        margin-right: 5%
                        background-color: #2b2b2b
                        cursor: pointer
                        .questions-repeat-checkbox
                            margin-right: 10px
                            width: 20px
                            height: 20px
                            background-color: #d9d9d9
                            border-radius: 5px
                            border: 3px solid #d9d9d9
                            transition: background-color 0.2s ease
                        .questions-repeat-checkbox-checked
                            background-color: #12B82C
                        .questions-repeat-text
                            font-size: 1.25em
                        *
                            pointer-events: none
                .test-start-button
                    width: 90px
                    height: 50px
                    background-color: #333
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 1.5em
                    cursor: pointer
                    margin-top: 10px
                    transition: background-color 0.2s ease
                    border: 3px solid #333
                    @media (hover: hover)
                        &:hover
                            background-color: #434343